<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2(CSS)</title>
    <style>
        .h2{
            align-self: auto;
            font-size: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            text-align: center;
            overflow: auto;
        }
        .header{
            border:4px solid rgb(205, 250, 163); 
            /* height :216px; */
            border-radius: 32px;
            overflow: auto;
            background-color: rgb(161, 214, 221);
        }
        .image{
            border:2px solid rgb(238, 186, 186);
             margin-top: 23px;
             margin-left: 486px;
             border-radius: 20px;
            /* margin:auto; */
            display: block;
            height: 375px;width: 375px;
        }
        .container p{
            border:0px solid rgb(162, 176, 223);
            background-color: rgb(210, 250, 200);
            /* margin:px; */
            padding:px;
            margin-left: 123px;
            margin-right: 123px;
            display:inline-block;
            font-size: 24px;
            box-sizing: border-box;
            /* width: 33%; */
             border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <header class="header">
      
        <h2 class="h2">
          Inzemamul Haque
        </h2>
    </header>

    <img class ="image"src="https://scontent.fpat1-1.fna.fbcdn.net/v/t1.6435-1/s200x200/203190341_1175869209493552_6000328849446230937_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=7206a8&_nc_ohc=exG5hhV44K4AX_567GV&_nc_ht=scontent.fpat1-1.fna&oh=686d5a8595f6ba2718a106e881cb65a8&oe=615D3D86" alt="No network">
    <div class="container">
       
        <p>
          Hello,I am Inzemamul Haque second year undergraduate at NIT Patna pursuing Computer Science Engineering. My roll is 2006071. I live in Raxaul.
        </p>
   
    </div>
 
</body>
</html>
